snippet def "typeless definition" b
$1 = $2;
$0
endsnippet

snippet defi "define an integer" b
int $1 = $2;
$0
endsnippet

snippet defs "define a string" b
string $1 = $2;
$0
endsnippet

snippet defst "define a size_t" b
size_t $1 = $2;
$0
endsnippet

snippet deff "define a float" b
float $1 = $2;
$0
endsnippet

snippet defd "define a double" b
double $1 = $2;
$0
endsnippet


snippet for "for loop" b
for ($1; $2; $3){
    $4
} $0
endsnippet

snippet fors "standard for loop" b
for (size_t $1 = 0; $1 < $2; $1++){
    $3
} $0
endsnippet


snippet while "while loop" b
while (${1:condition}){
    $2
} $0
endsnippet

snippet class "class definition" b
class $1 {
    private:
        $2
    public:
        $3
};
$0
endsnippet

snippet struct "struct definition" b
struct $1 {
    $2
};
$0
endsnippet

snippet fun "function def" b
${1:out_type} ${2:name}($3){
    $4
}
$0
endsnippet

snippet if "if " b
if ($1){
    $2
} $0
endsnippet

snippet node "errase in future" b
node["$1"] = $2;
$0
endsnippet

snippet nodes "errase in future" b
node["$1"].push_back($2);
$0
endsnippet

snippet temp "temp" b
geo_node $1;
$1.name = "$1";
$1.type = $2;
$1.centerx = $3;
$1.centery = $4;
$1.centerz = $5;
$1.height = $6;
$1.radius = $7;
$1.lengthx = $8;
$1.lengthy = $9;
$1.lengthz = $10;
$1.rotations = $11;
$1.permittivity_real = $12;
$1.permittivity_imag = $13;
$1.contained_in = $14;
$0
endsnippet


        
