snippet print "fast print" b
std::cout << "$1" << std::endl;
$0
endsnippet

snippet printv "fast print value" b
std::cout << "$1: " << $1 << std::endl;
$0
endsnippet

snippet st "std::" i
std::$0
endsnippet

snippet d "typeless definition" b
$1 = $2;
$0
endsnippet

snippet di "define an integer" b
int $1 = $2;
$0
endsnippet

snippet ds "define a string" b
string $1 = $2;
$0
endsnippet

snippet dst "define a size_t" b
size_t $1 = $2;
$0
endsnippet

snippet df "define a float" b
float $1 = $2;
$0
endsnippet

snippet dd "define a double" b
double $1 = $2;
$0
endsnippet

snippet for "for loop" b
for ($1; $2; $3){
    $4
} $0
endsnippet

snippet fors "standard for loop" b
for (size_t $1 = 0; $1 < $2; $1++){
    $3
} $0
endsnippet

snippet forr "range for loop" b
for (const auto& $1 : $2){
    $3
} $0
endsnippet

snippet while "while loop" b
while (${1:condition}){
    $2
} $0
endsnippet

snippet class "class definition" b
class $1 {
    public:
        $3
    private:
        $2
};
$0
endsnippet

snippet struct "struct definition" b
struct $1 {
    $2
};
$0
endsnippet

snippet fun "function def" b
${1:out_type} ${2:name}($3){
    $4
}
$0
endsnippet

snippet if "if " b
if ($1){
    $2
} $0
endsnippet
