snippet __ "sub" iA
<sub>$1</sub>$0
endsnippet

snippet ^^ "sup" iA
<sup>$1</sup>$0
endsnippet

snippet date "Current date" b
###############################################################################
################################# `!v strftime("%Y.%m.%d")` ##################################
###############################################################################
endsnippet

snippet t "temporal" b
case="$1-$2"
iter="$3"
ohif -u "/mnt/nfs/panchoop/Linz_FDTD_copy/$case/Iteration_"$iter"_DICOM.zip" -n $case -i $ID
$0
endsnippet
