snippet Sij "temporal" i
S_{i,j}^t$0
endsnippet

snippet eps "temporal" i
\epsilon_{i,j}$0
endsnippet

snippet epsp "temporal" i
\epsilon_{i,j}^\prime$0
endsnippet

snippet Aij "tempora"  i
A_{i,j}^t$0
endsnippet

snippet tij "tempora"  i
\theta_{i,j}^t$0
endsnippet



snippet bes "beginequationstar" b
\begin{equation*}
  $1
\end{equation*}
$0
endsnippet

snippet \( "math mode" A
\($1\)$0
endsnippet

snippet begin "begin environmen" b
\begin{$1}
  $2
\end{$1}
$0
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
  \item $1
\end{enumerate}
$0
endsnippet

snippet item "itemize" b
\begin{itemize}
  \item $1
\end{itemize}
$0
endsnippet

snippet it "Description" b
\item $0
endsnippet

snippet fig "figure" b
\begin{figure}[h]
  \includegraphics[width=$1\linewidth]{${2:path_to_file}}
	\caption{$3}
\end{figure}
endsnippet



snippet eq "equation" b
\begin{equation}
  $1
\end{equation}
$0
endsnippet

snippet eqs "equation" b
\begin{equation*}
  $1
\end{equation*}
$0
endsnippet

snippet int "integral" 
\int_{$1}^{$2}$0
endsnippet




snippet mini "begin minipage" b
\begin{minipage}[${1:c}]{$2\linewidth}
  $3
\end{minipage}
$0
endsnippet

snippet __ "underscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet frac "fraction" 
\frac{$1}{$2}$0
endsnippet

snippet sum "summation" 
\sum_{$1}^{$2}$0
endsnippet

# Beamer settings
snippet frame "begin a frame" b
\begin{frame}[t] \frametitle{$1}
  $2
\end{frame}
$0
endsnippet

snippet only "only tag" b
\only<$1>{%
  $2
}%
$0
endsnippet

snippet onslide "onslide tag" b
\onslide<$1>{%
  $2
}%
$0
endsnippet




