snippet bes "beginequationstar" b
\begin{equation*}
  $1
\end{equation*}
$0
endsnippet

snippet \( "math mode" A
\($1\)$0
endsnippet

snippet begin "begin environmen" b
\begin{$1}
  $2
\end{$1}
$0
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
  \item $1
\end{enumerate}
$0
endsnippet

snippet item "itemize" b
\begin{itemize}
  \item $1
\end{itemize}
$0
endsnippet

snippet eq "equation" b
\begin{equation}
  $1
\end{equation}
$0
endsnippet

snippet eqs "equation" b
\begin{equation*}
  $1
\end{equation*}
$0
endsnippet

snippet int "integral" 
\int_{$1}^{$2}$0
endsnippet




snippet mini "begin minipage" b
\begin{minipage}[${1:c}]{$2\linewidth}
  $3
\end{minipage}
$0
endsnippet

snippet __ "underscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet frac "fraction" 
\frac{$1}{$2}$0
endsnippet

snippet sum "summation" 
\sum_{$1}^{$2}$0
endsnippet

snippet () "Open brackets" iA
($1)$0
endsnippet

snippet temp "temporal command" 
\text{für }$0
endsnippet

